# User-Registration-API

./: README.md
Mini_Project_Week6/: HELP.md  build.gradle  settings.gradle
Mini_Project_Week6/src/main/java/com/soap/miniproject/user/: MiniProjectWeek6Application.java
Mini_Project_Week6/src/main/java/com/soap/miniproject/user/controller/: UserController.java
Mini_Project_Week6/src/main/java/com/soap/miniproject/user/entity/: Users.java
Mini_Project_Week6/src/main/java/com/soap/miniproject/user/exception/: GlobalException.java  UserNotFoundException.java
Mini_Project_Week6/src/main/java/com/soap/miniproject/user/repo/: IUserRepo.java
Mini_Project_Week6/src/main/java/com/soap/miniproject/user/service/: IUserService.java  UserService.java
Mini_Project_Week6/src/test/java/com/soap/miniproject/user/: MiniProjectWeek6ApplicationTests.java
Mini_Project_Week6_part2/: HELP.md  build.gradle  settings.gradle
Mini_Project_Week6_part2/src/main/java/com/soap/miniproject/user/: MiniProjectWeek6Part2Application.java
Mini_Project_Week6_part2/src/main/java/com/soap/miniproject/user/controller/: Controller.java
Mini_Project_Week6_part2/src/main/java/com/soap/miniproject/user/entity/: Users.java
Mini_Project_Week6_part2/src/test/java/com/soap/miniproject/user/: MiniProjectWeek6Part2ApplicationTests.java
